<apex:page standardController="Opportunity" extensions="CompetitorSelectListController">
    <style>    
        .customTabStyle {
        border-bottom-color:white;
        border-left-color:white;
        border-right-color:white;
        background-color:white;        
        }
        body{
        background: #fff url(/img/alohaSkin/lookup_bg.png) repeat-x;
        padding: 10px;
        }
        .customIcon{
        background: url(/img/sprites/master.png);
        background-position:0 -1202px;
        width: 32px;
        height: 32px;    
        border:none;    
        }
        h1{
        font-size: 1.8em;
        color: #333435;
        margin: 8px 0 4px;
        }
        .customtab{    
        font-size:1.0em;    
        font-weight:none;
        font-family: Arial,Helvetica,sans-serif;
        //border-radius:20px;
        }
        .activeTab{    
        color:none;
        background-image:none;
        }
        .inactiveTab{    
        color:none;
        background-image:none;
        }
        .disabled {
        pointer-events: none;
        cursor: default;
        }
        .enabled {
        pointer-events: yes;
        cursor: default;
        }
    </style>
    <apex:pageBlock id="theTabPanel" >    
        <apex:form id="comFrm" styleClass="customTabStyle" style="color:white; width:auto; align=left; margin:initial" >
            <apex:pageBlockSection id="two" title="Competitors" collapsible="true" rendered="true" showHeader="false" >
                <apex:outputPanel id="thePanel" layout="block" styleClass="duelingListBox" >
                    <apex:outputLabel value="Is Competitive Takeaway? " style="font-weight: bold;" />
                    <apex:inputcheckbox id="chk" value="{!chkBx}" >    
                        <!--apex:actionSupport event="onchange" action="{!click}" rerender="thePanel, IoResult, confirm"/-->    
                    </apex:inputcheckbox> 
                    <div style="font-weight: bold; width:100%; margin:10px 5px;" > 
                        <apex:outputLabel value="Search " rendered="true" />
                        <apex:inputText value="{!input}" id="searchText" rendered="true" />                                                                         
                        <span style="float: left;">&nbsp;</span>
                        <apex:actionStatus id="SearchIcon">
                            <apex:facet name="start">
                                <apex:outputPanel >
                                    <apex:commandButton style="float: left;" disabled="true" value="Find" />
                                    <img style="float: left;" src="/img/loading24.gif" />
                                </apex:outputPanel>
                            </apex:facet>  
                            <apex:facet name="stop">
                                <apex:outputPanel >
                                    <apex:commandButton action="{!Find}" value="Find" rerender="IdlistAvailable, confirm" status="SearchIcon" rendered="{!displayInputputText}" />
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                    </div>                            
                </apex:outputPanel>
                
                <div style="float:left; width:100%; margin:initial;" >
                <apex:outputPanel id="IoResult" layout="block" styleClass="duelingListBox" style="font-weight:bold; font-style:italic; color:white; margin:0; " >
                        <table class="layout" >
                            <tbody>
                                <tr>
                                    <td class="leftCell">
                                        <apex:outputPanel layout="block" styleClass="selectTitle" style="width:auto; margin:0" >
                                            <apex:outputLabel value="Available Competitors" for="IoResult:leftList" rendered="{!displayInputputText}" />
                                        </apex:outputPanel>
                                        <apex:selectList id="IdlistAvailable" value="{!LeftSelectedList}" multiselect="true" style="width:100%; margin:0" size="10" rendered="{!displayInputputText}" >                            
                                            <apex:selectOptions value="{!UnSelectedValues}" />                            
                                        </apex:selectList> 
                                    </td>
                                    <td class="buttonClick">
                                        <apex:outputPanel rendered="{!displayInputputText}" layout="block" styleClass="text">Add</apex:outputPanel>
                                        <apex:outputPanel layout="block" styleClass="text">
                                            <apex:commandLink styleClass="{!disableValue}" action="{!addMembers}" rerender="IdlistAvailable, IdSelectedCompetitors" id="IdBtnRight" rendered="{!displayInputputText}"> 
                                                <apex:image value="/s.gif" alt="Add" styleClass="rightArrowIcon" title="Add" />
                                            </apex:commandLink>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" styleClass="text">
                                            <apex:commandLink styleClass="{!disableValue}" action="{!removeMembers}" rerender="IdSelectedCompetitors, IdlistAvailable" id="IdBtnLeft" rendered="{!displayInputputText}">
                                                <apex:image value="/s.gif" alt="Remove" styleClass="leftArrowIcon" title="Remove" />
                                            </apex:commandLink>
                                            <apex:outputPanel rendered="{!displayInputputText}" layout="block" styleClass="duelingText">Remove</apex:outputPanel>
                                        </apex:outputPanel>
                                    </td>
                                    <td class="RightCell">
                                        <apex:outputPanel layout="block" styleClass="selectTitle">
                                            <apex:outputLabel value="Selected Competitors" for="IoResult:rightList" rendered="{!displayInputputText}" />
                                        </apex:outputPanel>
                                        <apex:selectList id="IdSelectedCompetitors" value="{!RightSelectedList}" multiselect="true" ondblclick="true" style="width:100%" size="10" rendered="{!displayInputputText}">
                                            <apex:selectOptions value="{!SelectedOptionValues}"/>
                                        </apex:selectList>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                    
                </apex:outputPanel>
                </div>
                <apex:outputPanel id="confirm" style="margin:10px 5px;">
                    <apex:commandButton value="Save" onclick="if(!confirm('Are you sure?')) return false;" action="{!save}" rendered="{!saveAfterdisplay}" />
                    <apex:commandButton value="Cancel" onclick="javascript:CloseAndRefresh();" action="{!Cancel}" rendered="{!saveAfterdisplay}"/>
                </apex:outputPanel>                     
            </apex:pageBlocksection> 
        </apex:form>
    </apex:pageBlock>	
    
    <script language="JavaScript" type="text/javascript">
    function CloseAndRefresh(){
        window.opener.location.href="/{!$CurrentPage.parameters.id}";
        window.top.close();
    }
    </script> 
    
</apex:page>